<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/walletlist"
        android:visible="false"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Wallet" />

    <item
        android:id="@+id/Appointmenthistory"
        android:icon="@drawable/ic_reporbook"
        android:title="Appointment History" />

    <item
        android:id="@+id/Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Profile" />


</menu>