<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">


    <include layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@+id/toolbar">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/til_old_pass"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/button_color">

            <EditText
                android:id="@+id/et_old_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Old Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_12sdp"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_new_pass"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="@dimen/_10sdp"
            app:passwordToggleTint="@color/button_color">

            <EditText
                android:id="@+id/et_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter New Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_12sdp"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_cnf_pass"
            android:layout_marginTop="@dimen/_10sdp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/button_color">

            <EditText
                android:id="@+id/et_cnf_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Confirm Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_12sdp"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectnew"
        android:backgroundTint="@color/colorPrimary"
        android:text="Submit"
        android:textSize="@dimen/_13sdp"
        android:layout_margin="@dimen/_20sdp"

        android:textColor="@color/white"
        android:id="@+id/btn_ok"/>

</RelativeLayout>
