<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashbord.ui.ViewReport">
   <RelativeLayout
       android:id="@+id/detailuser"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:elevation="@dimen/_2sdp"
       android:background="@color/colorPrimary"
       android:gravity="center_vertical">

      <RelativeLayout
          android:layout_width="@dimen/_40sdp"
          android:id="@+id/piclayout"
          android:layout_margin="@dimen/_2sdp"
          android:layout_height="@dimen/_40sdp"
          app:srcCompat="@drawable/operator_circle"
          >

         <ImageView
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="@dimen/_30sdp"
             android:layout_height="@dimen/_30sdp"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:id="@+id/back"
             android:layout_centerInParent="true"
             android:tint="@color/white"
             android:src="@drawable/ic_baseline_arrow_back_24"
            />

      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_centerInParent="true"
          android:layout_toLeftOf="@+id/Logout"
          android:layout_marginRight="@dimen/_10sdp"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/piclayout"
          android:layout_marginLeft="@dimen/_9sdp"
          android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginRight="@dimen/_28sdp"
             android:text="name name name name  "
             android:id="@+id/name"
             android:singleLine="true"
             android:textColor="@color/white"
             android:textStyle="bold"
             android:fontFamily="serif"
             android:gravity="left"
             android:textSize="@dimen/_11sdp" />

         <TextView
             android:id="@+id/contentnumber"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/_2sdp"
             android:fontFamily="serif"
             android:gravity="left"
             android:text=" 85858588 "
             android:textColor="@color/white"
             android:textSize="@dimen/_9sdp" />

      </LinearLayout>


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginRight="@dimen/_5sdp"
          android:id="@+id/Logout"
          android:layout_centerInParent="true"
          android:orientation="vertical">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="  Report  "
             android:singleLine="true"
             android:textColor="@color/white"
             android:textStyle="bold"
             android:fontFamily="serif"
             android:gravity="left"
             android:textSize="@dimen/_11sdp" />


      </LinearLayout>

   </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/detailuser"
    android:layout_marginTop="@dimen/_5sdp"
   >
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recyclerview"
       />
</RelativeLayout>
</RelativeLayout>