<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:background="@color/white"

            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/backkkk" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Enter OTP"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                android:textSize="17dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="We have sent you an SMS on +918318630645 \n with a 6 digit verification code"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/otp_ed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/txt2"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rect_pro"
            android:gravity="left|center"
            android:hint="otp"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/doctorRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_10sdp"
              android:layout_marginRight="@dimen/_15sdp"
              android:orientation="vertical">



              <RelativeLayout
    android:layout_width="75dp"
    android:layout_height="75dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/viewImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
         android:background="@drawable/userprofiledash"
        android:visibility="visible" />

    <TextView
        android:id="@+id/Gallery"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
         android:gravity="center"
        android:text=""
        android:background="@drawable/ftfffedit"
        android:textColor="@color/black" />

</RelativeLayout>


              <TextView
                  android:id="@+id/addSignature"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerInParent="true"
                  android:gravity="center_horizontal"
                  android:padding="10dp"
                  android:text="Add signature"
                  android:textAlignment="center"
                  android:textAllCaps="true"
                  android:textColor="@color/textcolor"
                  android:textSize="16dp" />


          </RelativeLayout>



<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:layout_marginLeft="@dimen/_10sdp"
    android:text="Select Spetiality"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/new_back_border">

                <Spinner
                    android:id="@+id/alltype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:paddingLeft="@dimen/_10sdp" />


            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:hint="Enter Registration No"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp"

                    android:textColor="@color/back_bg"
                    android:textColorHint="@color/back_bg"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_gravity="end"

                        android:layout_height="wrap_content"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="Dr."
                            android:enabled="false"
                            android:focusable="false"
                            android:maxLength="4"
                            android:textStyle="bold"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/back_bg"
                            android:textColorHint="@color/back_bg"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.4"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_height="wrap_content"
                        android:hint="Enter Doctor Name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <EditText
                            android:id="@+id/Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                             android:maxLines="2"
                            android:textColor="@color/back_bg"
                            android:textColorHint="@color/back_bg"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_below="@+id/txt2"
                android:hint="Enter Email"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_10sdp"

                android:textColor="@color/back_bg"
                android:textColorHint="@color/back_bg"
                android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:hint="Enter Experience"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/back_bg"
                    android:textColorHint="@color/back_bg"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:hint="Enter Clinic Name "
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/clinic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/back_bg"
                    android:textColorHint="@color/back_bg"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:hint="Enter Assistant Name "
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/assistant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/back_bg"
                    android:textColorHint="@color/back_bg"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:hint="Enter Assistant Mobile No"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/assistant_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/back_bg"
                    android:textColorHint="@color/back_bg"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/new_back_border"
                android:visibility="visible">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:paddingLeft="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/new_back_border"
                android:visibility="visible">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:paddingLeft="@dimen/_10sdp" />
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:hint="Enter Address "
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/back_bg"
                    android:textColorHint="@color/back_bg"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:hint="Enter Pin "
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                   android:maxLength="6"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/back_bg"
                    android:textColorHint="@color/back_bg"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:hint="Enter Online Consultation Fees"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/consultation_fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/back_bg"
                    android:textColorHint="@color/back_bg"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:hint="Enter Offline Clinic Fees"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/clinic_fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/back_bg"
                    android:textColorHint="@color/back_bg"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                 android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:weightSum="4"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="Enter Validity period"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <EditText
                        android:id="@+id/validity_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/back_bg"
                        android:textColorHint="@color/back_bg"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_height="wrap_content"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="Days"
                        android:enabled="false"
                        android:focusable="false"
                        android:maxLength="4"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/back_bg"
                        android:textColorHint="@color/back_bg"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Counsult Me For:-"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="@dimen/_10sdp"
                />
            <EditText
                android:id="@+id/counsult_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt2"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/new_back_border"
                android:gravity="left|center"
                android:text="Covid-19 realated \nSkin disease \nEar,Nose,Throat"
                android:inputType="textMultiLine"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/back_bg"
                android:textColorHint="@color/back_bg"
                android:textSize="13sp" />



            <ImageView
                android:id="@+id/signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/Camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                     android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Camera"
                    android:textColor="@color/back_bg"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout

            android:id="@+id/otp_Verification"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/otp_ed"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="bottom"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectradias"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Otp Verification"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/otp_submit"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/otp_ed"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="bottom">
            <TextView
                android:id="@+id/btLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:background="@drawable/signin_rect_conti"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="       Update       "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </RelativeLayout>


    </LinearLayout>


</ScrollView>