<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rect">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Photo"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_close"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_7sdp"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_close_black_24dp"
                    android:padding="@dimen/_5sdp"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"
                android:id="@+id/ll_camera">

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/purple_circle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_camera_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Camera"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_2sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"
                android:id="@+id/ll_gallery">

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/purple_circle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_photo_gallery_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gallery"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_2sdp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="30dp"
            android:alpha="0.6"
            android:visibility="gone">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:text="Cancel"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:background="@drawable/corner_rec"
                android:layout_marginLeft="@dimen/_5sdp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>