<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/rect"
    android:elevation="@dimen/_1sdp"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/starttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_baseline_watch_later_24"
                    android:drawablePadding="@dimen/_10sdp"
                    android:focusable="false"
                    android:fontFamily="@font/proximanovaregular"
                    android:hint="Start Time"
                    android:inputType="number"
                    android:paddingTop="9.7dp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="9.7dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_baseline_watch_later_24"
                    android:drawablePadding="@dimen/_10sdp"

                    android:focusable="false"
                    android:fontFamily="@font/proximanovaregular"
                    android:hint="End Time"
                    android:inputType="number"
                    android:paddingLeft="16.3dp"
                    android:paddingTop="9.7dp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="9.7dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </LinearLayout>


        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="No Of Patient" />

            <RadioButton
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration in Minutes" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/numberofpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_keyboard"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/light_grey"
                    android:fontFamily="@font/proximanovaregular"
                    android:hint="Duration/Patient in mins"
                    android:inputType="number"
                    android:paddingLeft="16.3dp"
                    android:paddingTop="9.7dp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="9.7dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/monnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Mon" />

            <CheckBox
                android:id="@+id/tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Tue" />

            <CheckBox
                android:id="@+id/wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Wed" />

            <CheckBox
                android:id="@+id/thus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thurs" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Fri" />

            <CheckBox
                android:id="@+id/sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="12dp"
                android:text="Sat" />

            <CheckBox
                android:id="@+id/sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Sun" />
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>




