<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:layout_height="match_parent">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="30dp"
        android:alpha="0.8">

        <Button
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="Ok"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:background="@color/green" />

        <Button
            android:id="@+id/tv_later"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="Cancel"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_marginLeft="@dimen/_5sdp"/>

    </LinearLayout>



</LinearLayout>