<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rect"
    android:layout_margin="@dimen/_3sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert!"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/_5sdp"/>


                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/rnd_new"
                    android:tint="@color/colorPrimary"
                    android:layout_height="@dimen/_30sdp"/>

            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you want to logout?"
                android:textSize="@dimen/_13sdp"
                android:gravity="left"
                android:id="@+id/msg"
                android:textColor="@color/black" />





            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:alpha="0.8">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/rect"
                    android:backgroundTint="@color/gray_btn_bg_color"
                    android:padding="@dimen/_10sdp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/okButton"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rect"
                    android:backgroundTint="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Ok"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>