<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:drawableTint="@color/gray_btn_bg_color"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/black"
            android:id="@+id/medicine_name"
             android:text="Book Date    :  "
            android:gravity="left"
            android:textSize="@dimen/_12sdp" />




    </RelativeLayout>





</LinearLayout>