<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    xmlns:android="http://schemas.android.com/apk/res/android" >
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/backkkk"
                 />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Qualification"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/doctorRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/new_back_border">

                <Spinner
                    android:id="@+id/addQualification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:paddingLeft="@dimen/_10sdp"  />


            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:hint="Enter Speciality"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/speciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:paddingLeft="@dimen/_10sdp"

                    android:textColor="@color/back_bg"
                    android:textColorHint="@color/back_bg"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:hint="Enter Name of College"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:paddingLeft="@dimen/_10sdp"

                    android:textColor="@color/back_bg"
                    android:textColorHint="@color/back_bg"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:hint="Enter Year of passing "

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/passingYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp"
                     android:maxLength="4"
                    android:textColor="@color/back_bg"
                    android:textColorHint="@color/back_bg"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">

</LinearLayout>


            <TextView
                android:id="@+id/btLogin"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/adadada"
                android:layout_alignParentRight="true"
                 android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="10dp"

                android:weightSum="3">

                <TextView
                    android:id="@+id/Camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:drawableLeft="@drawable/ic_ar_camera"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Camera"
                    android:textColor="@color/black"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout

            android:id="@+id/otp_Verification"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/otp_ed"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="bottom"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectradias"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Otp Verification"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:padding="@dimen/_2sdp"
            android:weightSum="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/proximanovaregular"
                android:gravity="center"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:text="Degree"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_speciality"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/proximanovaregular"
                android:gravity="center"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:text="Speciality"
                android:textColor="@color/black"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/tv_college"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/proximanovaregular"
                android:gravity="center"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:text="College"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_passing"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textStyle="bold"
                android:fontFamily="@font/proximanovaregular"
                android:gravity="center"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:text="Passing Year"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/proximanovaregular"
                android:gravity="center"
                android:visibility="invisible"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:src="@drawable/ic_cancel_black_24dp"
                android:textSize="12dp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_qualification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</ScrollView>




    <TextView
        android:id="@+id/btnUpdate"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:background="@drawable/signin_rect_conti"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="        Update        "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="18dp" />
</RelativeLayout>