# PatientApp

Doc24X7/Doc24X7/: build.gradle  doc24x7doctor.jks  settings.gradle
Doc24X7/Doc24X7/app/: build.gradle
Doc24X7/Doc24X7/app/src/androidTest/java/com/doc24x7/doctor/: ExampleInstrumentedTest.java
Doc24X7/Doc24X7/app/src/main/: AndroidManifest.xml
Doc24X7/Doc24X7/app/src/main/java/com/doc24x7/doctor/: MainActivity.java  (+1 more)
Doc24X7/Doc24X7/app/src/main/res/anim/: slide_in_right.xml
Doc24X7/Doc24X7/app/src/main/res/drawable/: btn2.xml  btn3.xml  btn_enable_select.xml  btn_sign_select.xml  btnbackpreception2.xml  button_background.xml  calendar_today.xml  corner_rec.xml  editfield_releative_border.xml  gradient_h.xml  greengradiant.xml  ic_baseline_account_circle_24.xml  ic_baseline_domain_24.xml  ic_baseline_watch_later_24.xml  ic_close.xml  ic_coupon.xml  ic_denied.xml  ic_experience.xml  ic_group_iuuu.xml  ic_group_logout.xml  ic_home_line.xml  ic_icon_metro_location.xml  ic_keyboard.xml  ic_lock.xml  ic_map_marker.xml  ic_map_placeholder_with_marker.xml  ic_menu.xml  ic_money.xml  ic_nut.xml  ic_pharmacy.xml  ic_reporbook.xml  ic_security_black_24dp.xml  ic_sheet.xml  ic_sunset.xml  ic_user_off.xml  ic_user_on.xml  line.xml  messageback.xml  new_back_border.xml  notification_background.xml  (+18 more)
Doc24X7/Doc24X7/app/src/main/res/drawable-v24/: ic_ar_camera.xml  ic_gallery.xml  rect_blue.xml  rounded_bg.xml
Doc24X7/Doc24X7/app/src/main/res/layout/: account_detail_screen.xml  activity_call.xml  activity_change_password.xml  activity_chat.xml  activity_chooseprescription.xml  activity_consultdoctor.xml  activity_d_octoe_by_id.xml  activity_dash_board.xml  activity_dashboard.xml  activity_dialer.xml  activity_doctor_booking.xml  activity_doctor_detail.xml  activity_finad_doctor.xml  activity_login.xml  activity_main.xml  activity_manual_prescription.xml  activity_message.xml  activity_notification2.xml  activity_otp.xml  activity_otp_register.xml  activity_package.xml  activity_payment_getway.xml  activity_preciption.xml  activity_preview_prescription.xml  activity_profile.xml  activity_register.xml  activity_searchnew.xml  activity_select_account.xml  activity_showleave.xml  activity_splash_first.xml  activity_transaction.xml  activity_user_accepte.xml  activity_user_profile.xml  activity_view_report.xml  activity_web_view.xml  allsymtoms_adapter_consult.xml  allsymtoms_otp_adapter.xml  appointment_docter_adapter.xml  ard_agora_actionbar_with_back_btn.xml  ard_agora_actionbar_with_title.xml  (+47 more)
Doc24X7/Doc24X7/app/src/main/res/menu/: navigation.xml  search_menu.xml
Doc24X7/Doc24X7/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Doc24X7/Doc24X7/gradle/wrapper/: gradle-wrapper.properties
PubDeals/PatientApp Latest/ResideMenu/: AndroidManifest.xml  build.gradle
PubDeals/PatientApp Latest/app/: build.gradle  google-services.json
PubDeals/PatientApp Latest/app/release/: output-metadata.json
PubDeals/PatientApp Latest/app/src/androidTest/java/com/doc24x7/: ExampleInstrumentedTest.java
PubDeals/PatientApp Latest/app/src/main/: AndroidManifest.xml
PubDeals/PatientApp Latest/app/src/main/java/com/doc24x7/: AllSymtomsActivity.java  AllSymtomsAdapter.java  ChangePasswordActivity.java  DOctoeByIdActivity.java  DOctoeByIdActivityOffline.java  DoctorBookingAdapter.java  DoctorPatientAdapter.java  FinadDoctorActivity.java  GenericFileProvider.java  PatientDetail.java  PatientDetailModel.java  PayoutActivity.java  PhotoAdapter.java
PubDeals/PatientApp Latest/app/src/main/res/anim/: slide_in_left.xml
PubDeals/PatientApp Latest/app/src/main/res/drawable/: appointmanet_bt.xml  appthemborder.xml  backblue.xml  backblue_new.xml  background_header.xml  backgroundviiiiiiii.xml  bookapointment.xml  btn1.xml  btnsendiconback.xml  button_oval.xml  chat_icon_back.xml  circle_dark_light.xml  circular_shadow.xml  corner_rec.xml  custom_radio.xml  customer_support.xml  darkprimarybtn.xml  end_call_background.xml  gradient.xml  gradient_h.xml  gradient_h_new.xml  greengradiant.xml  grey_rounded_border_rectangle.xml  ic_accept.xml  ic_appointment.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_bookappointment.xml  ic_camera_black_24dp.xml  ic_cancel_black_24dp.xml  ic_car.xml  ic_chatic.xml  ic_circle.xml  ic_circle_new.xml  (+51 more)
PubDeals/PatientApp Latest/app/src/main/res/drawable-v24/: rect_blue.xml  shape_circle_pink.xml  videocam_off.xml
PubDeals/PatientApp Latest/app/src/main/res/layout/: activity_accc_detail.xml  activity_appointments.xml  activity_booking.xml  activity_call.xml  activity_chat.xml  activity_confirm_booking.xml  activity_consultdoctor.xml  activity_d_octoe_by_id.xml  activity_d_octoe_by_idoffline.xml  activity_dash_board.xml  activity_dashboard.xml  activity_docter_list.xml  activity_doctor_detail.xml  activity_doctor_details.xml  activity_edit_profile.xml  activity_finad_doctor.xml  activity_login.xml  activity_loginnew.xml  activity_main.xml  activity_message.xml  activity_network_test.xml  activity_otp.xml  activity_patient_detail.xml  activity_payment.xml  activity_payment_getway.xml  activity_payout.xml  activity_preciption.xml  activity_profile.xml  activity_profile_detail.xml  activity_profile_detail_edit.xml  activity_register.xml  activity_search.xml  activity_searchnew.xml  activity_select_account.xml  activity_settings.xml  activity_show_all_doctors.xml  activity_show_all_online_doctors.xml  activity_show_notification.xml  activity_show_symptom.xml  activity_splash_first.xml  (+49 more)
PubDeals/PatientApp Latest/app/src/main/res/menu/: main.xml  menu_main.xml  menu_search.xml  navigation.xml  sortlist.xml
PubDeals/PatientApp Latest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PubDeals/PatientApp Latest/app/src/main/res/values-hi/: strings.xml
PubDeals/PatientApp Latest/app/src/test/java/com/doc24x7/: ExampleUnitTest.java
(+505 files in other folders)
