
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com/' }

        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }

        jcenter()
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs 'libs'
        }
    }
    /* repositories {
         google()
         jcenter()

     }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
