plugins {
    id 'com.android.application'
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.doc24x7.doctor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
allprojects {
    repositories {

        maven { url 'https://www.jitpack.io' }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'me.philio:pinentryview:1.0.6'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.github.rampo.updatechecker:library:2.1.8'
    implementation 'org.jsoup:jsoup:1.10.2'

    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'pub.devrel:easypermissions:0.4.0'
    //  implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    //  implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    //implementation 'com.github.jaiselrahman:FilePicker:feature~api29_support-SNAPSHOT'
    implementation 'com.github.jaiselrahman:FilePicker:feature~api29_support-SNAPSHOT'
    implementation 'com.github.mindinventory:minavdrawer:1.1.1'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.android.gms:play-services-ads:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-firestore:11.4.2'

    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


    //signature pad
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    //Video Chat
    implementation 'io.agora.rtc:full-sdk:3.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
   // implementation 'io.agora.rtc:voice-sdk:3.1.0'

    //volley
    implementation 'com.android.volley:volley:1.2.0'
    //messaging
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'io.agora.rtm:rtm-sdk:1.4.1'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.google.firebase:firebase-config:11.4.2'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.zolad:zoominimageview:1.0.0'}
apply plugin: 'com.google.gms.google-services'
