<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Enter OTP"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="We have sent you an SMS on +918318630645 \n with a 6 digit verification code"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/otp_ed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/txt2"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectcolour"
            android:gravity="left|center"
            android:hint="otp"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/doctorRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/viewImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_user_profiles"
                android:visibility="visible" />

            <TextView
                android:id="@+id/Gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Browse profile pic"
                android:textColor="@color/black" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:text="Select Spetiality"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectcolour">

                <Spinner
                    android:id="@+id/alltype"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_10sdp"

                    />


            </RelativeLayout>

            <EditText
                android:id="@+id/registration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/txt2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectcolour"
                android:drawableLeft="@drawable/ic_baseline_verified_24"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="left|center"
                android:hint="Registration No"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/back_bg"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rectcolour"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Dr."
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/txt2"
                    android:layout_gravity="center_vertical"

                    android:layout_marginRight="20dp"
                    android:background="@drawable/rectcolour"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="left|center"
                    android:hint="Enter Name"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/back_bg"
                    android:textSize="15sp" />
            </LinearLayout>


            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/txt2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectcolour"
                android:drawableLeft="@drawable/ic_email_phone"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="left|center"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/back_bg"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/txt2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectcolour"
                android:drawableLeft="@drawable/ic_accept"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/black"
                android:gravity="left|center"
                android:hint="Enter Experience "
                android:inputType="number"
                android:maxLength="2"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/back_bg"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/clinic_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/txt2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/rectcolour"
                android:drawableLeft="@drawable/ic_pharmacy"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="left|center"
                android:hint="Enter Clinic Name "
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/back_bg"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/assistant_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/txt2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectcolour"
                android:drawableLeft="@drawable/ic_baseline_record_voice_over_24"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="left|center"
                android:hint="Enter Assistant Name "
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/back_bg"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/assistant_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/txt2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectcolour"
                android:drawableLeft="@drawable/ic_baseline_perm_phone_msg_24"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="left|center"
                android:hint="Assistant Mobile No "
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/back_bg"
                android:textSize="15sp" />



<!--            <EditText-->
<!--                android:id="@+id/add_shedule"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:layout_below="@+id/txt2"-->
<!--                android:layout_marginLeft="@dimen/_10sdp"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:layout_marginRight="20dp"-->

<!--                android:background="@drawable/rectcolour"-->
<!--                android:drawableLeft="@drawable/ic_share_black_24dp"-->
<!--                android:drawablePadding="@dimen/_10sdp"-->
<!--                android:gravity="left|center"-->
<!--                android:hint="Add Schedule "-->
<!--                android:paddingLeft="@dimen/_10sdp"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textColorHint="@color/back_bg"-->
<!--                android:textSize="15sp" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectcolour"
                android:visibility="visible">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_10sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectcolour"
                android:visibility="visible">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_10sdp" />


            </RelativeLayout>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/txt2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectcolour"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="left|center"
                android:hint="Enter Clinic Address "
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/back_bg"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/txt2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectcolour"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="left|center"
                android:hint="Enter PinCode "
                android:inputType="number"

                android:maxLength="6"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/back_bg"
                android:textSize="15sp" />





            <EditText
                android:id="@+id/consultation_fees"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/txt2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectcolour"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="left|center"
                android:hint="Online Consultation Fees "
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/back_bg"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/clinic_fees"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/txt2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectcolour"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="left|center"
                android:hint="Offline Clinic Fees "
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/back_bg"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Counsult Me For:-"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="@dimen/_10sdp"
                />
            <EditText
                android:id="@+id/counsult_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectcolour"
                android:gravity="left|center"
                android:text="Covid-19 realated \nSkin disease \nEar,Nose,Throat"
                android:inputType="textMultiLine"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/back_bg"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/addSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/recivemsg"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Add signature"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/Camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:drawableLeft="@drawable/ic_ar_camera"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Camera"
                    android:textColor="@color/black"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout

            android:id="@+id/otp_Verification"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/otp_ed"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="bottom"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectradias"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Otp Verification"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/otp_submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/otp_ed"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rectradias"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </RelativeLayout>


    </LinearLayout>


</ScrollView>