<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_115sdp"
            android:src="@drawable/gallery"
            android:id="@+id/gallery"
            android:padding="@dimen/_8sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallary"
            android:textStyle="bold"
            android:textColor="#9E6716"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center"
             android:layout_marginBottom="6dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_115sdp"
            android:src="@drawable/camera"
            android:id="@+id/camera"
android:padding="@dimen/_8sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
             android:textColor="#0A3357"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            />


    </LinearLayout>
</LinearLayout>