<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
     android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/idCardView"
            android:layout_margin="@dimen/_1sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/grey_rounded_border_rectangle"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <ImageView
                     android:layout_width="match_parent"
                    android:layout_height="@dimen/_62sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:id="@+id/opImage"

                    android:scaleType="fitCenter"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/customer_support" />


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:maxLines="2"
                    android:text="585855858585  8558555855855 8558555855855"
                    android:fontFamily="@font/proximanovaregular"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>




            </LinearLayout>



        </LinearLayout>



    </RelativeLayout>



</LinearLayout>