<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
  >

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/layout_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_profile"
            android:id="@+id/profile_image"
            android:background="@drawable/circle_white_bg"
            android:src="@drawable/doctorlogo"
            android:tint="@color/white"
            android:padding="@dimen/_5sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_width="90dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp">


            <LinearLayout
                android:id="@+id/userDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/nameLabel"
                        android:text="ffffffff"
                        android:textSize="14sp" />



                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/emailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email : "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/emailLabel"
                        android:text="emailemailemailemail"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/patientcontectLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contect Number : "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/patientcontect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/patientcontectLabel"
                        android:text="8888888888"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/edit_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/circle_white_bg"
                        android:tint="@color/white"
                        android:src="@drawable/ic_baseline_edit_24" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/aaaapatientcontectLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address  :  "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/aaaapatientcontectLabel"
                        android:textSize="14sp" />
                </RelativeLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>



</LinearLayout>