<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="@drawable/toolbar_bg"
    android:popupTheme="@style/AppTheme"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:src="@drawable/return_up_back_outline" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/feedback"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/feedback"/>


            <ImageView
                android:id="@+id/videochat"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/video_backdround"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/video_chat_new" />

            <ImageView
                android:id="@+id/chaticon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/chat_icon_back"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/chat_icon_new" />


        </LinearLayout>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>