<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    android:gravity="center"
     android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
         android:src="@drawable/pingone"
         android:layout_centerInParent="true"/>



    <TextView
        android:id="@+id/textdeta"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_height="wrap_content"
         android:text="How we keep your data secure?"
        android:textSize="17dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textStyle="normal"/>


</LinearLayout>